[StartTime]
Vertical Thruster Mount-Static 1.MFC=2s
[SolverState]
Vertical Thruster Mount-Static 1.MFC=2
[MainFrame]
Vertical Thruster Mount-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMEEAAAAADLBAAAAAELFAAAAAGICAAAAA
[ShowMin]
Vertical Thruster Mount-Static 1.MFC=No
[SolverType]
Vertical Thruster Mount-Static 1.MFC=Linear Analysis
[StudyType]
Vertical Thruster Mount-Static 1.MFC=0
[StudyName]
Vertical Thruster Mount-Static 1.MFC=Static 1
[Solver]
Vertical Thruster Mount-Static 1.MFC=Iterative
