[StartTime]
CF Roll Wrapped Tube - 07_5----26L-Static 1.MFC=3s
[SolverState]
CF Roll Wrapped Tube - 07_5----26L-Static 1.MFC=2
[MainFrame]
CF Roll Wrapped Tube - 07_5----26L-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPONCAAAAAJJBAAAAAGEEAAAAAMGCAAAAA
[ShowMin]
CF Roll Wrapped Tube - 07_5----26L-Static 1.MFC=No
[SolverType]
CF Roll Wrapped Tube - 07_5----26L-Static 1.MFC=Linear Analysis
[StudyType]
CF Roll Wrapped Tube - 07_5----26L-Static 1.MFC=0
[StudyName]
CF Roll Wrapped Tube - 07_5----26L-Static 1.MFC=Static 1
[Solver]
CF Roll Wrapped Tube - 07_5----26L-Static 1.MFC=Iterative
