[StartTime]
Computer PV Hull R3 V3-Static 1.MFC=5s
[SolverState]
Computer PV Hull R3 V3-Static 1.MFC=2
[MainFrame]
Computer PV Hull R3 V3-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Computer PV Hull R3 V3-Static 1.MFC=No
[SolverType]
Computer PV Hull R3 V3-Static 1.MFC=Linear Analysis
[StudyType]
Computer PV Hull R3 V3-Static 1.MFC=0
[StudyName]
Computer PV Hull R3 V3-Static 1.MFC=Static 1
[Solver]
Computer PV Hull R3 V3-Static 1.MFC=Iterative
